<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ph First Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e83bbf3c17.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- banner part start -->
    <section class="banner-part">
      <div class="container">
        <div class="banner-flex">
          <div class="banner-content">
            <h2>All Thinks Are Possible If You believe</h2>
            <p class="primary-para">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words
            </p>
            <button class="primary-btn banner-btn">Contact Us</button>
          </div>
        </div>
      </div>
    </section>
    <!-- // end banner part -->
    <!-- failures section -->
    <section class="failure-part section-padding">
      <div class="container">
        <div class="failure-flex">
          <div class="failure-left-col">
            <img src="images/person.png" alt="" />
          </div>
          <div class="failure-right-col">
            <h2 class="primary-title">My failures of previous year</h2>
            <p class="primary-para">
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC,
              making it over 2000 years old. Richard McClintock.
            </p>
            <ul>
              <li class="list-item primary-para">
                <i class="fa-solid fa-check"></i> Contrary to popular belief, is
                not simply.
              </li>
              <li class="list-item primary-para">
                <i class="fa-solid fa-check"></i> Contrary to popular belief.
              </li>
              <li class="list-item primary-para">
                <i class="fa-solid fa-check"></i> Contrary to popular , is not
                simply.
              </li>
              <li class="list-item primary-para">
                <i class="fa-solid fa-check"></i> Contrary to popular belief, is
                not simply.
              </li>
              <li class="list-item primary-para">
                <i class="fa-solid fa-check"></i> Contrary to popular simply.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- // end failures section -->
    <!-- my plans start -->
    <section class="my-plans section-padding">
      <div class="container">
        <div class="banner-title">
          <h2 class="primary-title">My Plans</h2>
        </div>
        <div class="my-plans-item">
          <div class="item-box">
            <img src="images/icons/web.png" alt="" />
            <h3>Web Development</h3>
            <p>I want to start</p>
          </div>
          <div class="item-box">
            <img src="images/icons/js.png" alt="" />
            <h3>Javascript</h3>
            <p>I want to learn</p>
          </div>
          <div class="item-box">
            <img src="images/icons/smoke.png" alt="" />
            <h3>Smoking Habit</h3>
            <p>I want to end</p>
          </div>
          <div class="item-box">
            <img src="images/icons/ecom.png" alt="" />
            <h3>Ecommerce</h3>
            <p>I want to develop</p>
          </div>
        </div>
        <div class="call-to-action">
          <div class="overlay">
            <div class="call-to-action-con">
              <h2 class="primary-title">Awlays keep a positive mindset</h2>
              <button class="primary-btn">Call Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- // end my plans -->
    <!-- testimonial start -->
    <section class="testimonial section-padding">
      <div class="container">
        <h2 class="primary-title">Testimonials</h2>
        <div class="testimonial-flex-box">
          <div class="testimonial-item">
            <div class="client-img">
              <img src="images/sumon.jpeg" alt="" />
            </div>
            <h4>Md Sumon Ali</h4>
            <div class="icon">
              <div class="star-icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
            <p class="primary-para">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
              facilis dolores suscipit provident architecto unde obcaecati, ipsa
              at eligendi porro.
            </p>
          </div>
          <div class="testimonial-item">
            <div class="client-img">
              <img src="images/jhanker_vai1.jpg" alt="" />
            </div>
            <h4>Jhankar Mahbub</h4>
            <div class="icon">
              <div class="star-icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
            <p class="primary-para">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
              facilis dolores suscipit provident architecto unde obcaecati, ipsa
              at eligendi porro.
            </p>
          </div>
          <div class="testimonial-item">
            <div class="client-img">
              <img src="images/1.webp" alt="" />
            </div>
            <h4>Devid Miller</h4>
            <div class="icon">
              <div class="star-icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
            <p class="primary-para">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
              facilis dolores suscipit provident architecto unde obcaecati, ipsa
              at eligendi porro.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- // end testimonial -->
    <!-- footer part -->
    <footer>
      <div class="container">
        <div class="footer-flex">
          <div class="footer-left-col">
            <h2>Future</h2>
            <p class="primary-para">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words
            </p>
            <ul>
              <li>
                Email :
                <a href="mailto:mdsumonali026@gmail.com"
                  >mdsumonali026@gmail.com</a
                >
              </li>
              <li>Phone : <a href="tel:01750565256">01750565256</a></li>
            </ul>
            <div class="social-icons">
              <a href="#"><img src="images/icons/fb.png" alt="" /></a>
              <a href="#"><img src="images/icons/twitter.png" alt="" /></a>
              <a href="#"><img src="images/icons/youtube.png" alt="" /></a>
            </div>
          </div>
          <div class="footer-right-col">
            <h2>Subscribe</h2>
            <form action="#">
              <input type="email" id="email" placeholder="Email" />
              <button class="primary-btn footer-btn">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- // end footer part -->
  </body>
</html>
